server {
  listen 80;

  # Запросы по адресам /api/... перенаправляй в контейнер backend
  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }
  # Так же поступай и с запросами к адресам /admin/...
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location / {
    alias /staticfiles/;
    index index.html;
  }
} 
